
#hzy
url=jdbc:sqlite:D:/Desktop/JavaEE/JavaEE/javaEE_02/src/main/resources/db/javaEE_02.db


#sqlite \u9A71\u52A8
driverClassName=org.sqlite.JDBC

#\u521D\u59CB\u5316\u8FDE\u63A5\u6C60\u4E2D\u7684\u8FDE\u63A5\u6570\u91CF
initialSize=10

#\u8BBE\u7F6E\u6700\u5927\u8FDE\u63A5\u6570\u91CF
maxActive=30
